<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PolyQ package &#8212; PolyQ 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution Guide" href="contributing.html" />
    <link rel="prev" title="PolyQ" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="polyq-package">
<h1>PolyQ package<a class="headerlink" href="#polyq-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-PolyQ.engine">
<span id="polyq-engine-module"></span><h2>PolyQ.engine module<a class="headerlink" href="#module-PolyQ.engine" title="Link to this heading">¶</a></h2>
<p>This file does not contain the functions needed for universal simulation.
It only includes the funcitons needed for simulating the Clifford + S + T
gates and their inverses. By Clifford, we mean {H,Z,CZ,CCZ} set here.</p>
<p>This file contain all the essential functions required for each step
from creating the polynomial as an array, to returning the final
state vector after calculating the truth table for each possible values
of variables.</p>
<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.create_poly">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">create_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.create_poly" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.eval_f">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">eval_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.eval_f" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.eval_f_no_ivs">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">eval_f_no_ivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.eval_f_no_ivs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.get_statevector">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">get_statevector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.get_statevector" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.get_statevector_file">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">get_statevector_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ttb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.get_statevector_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.get_truthtable">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">get_truthtable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.get_truthtable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.engine.get_truthtable_no_ivs">
<span class="sig-prename descclassname"><span class="pre">PolyQ.engine.</span></span><span class="sig-name descname"><span class="pre">get_truthtable_no_ivs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.engine.get_truthtable_no_ivs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-PolyQ.simulation">
<span id="polyq-simulation-module"></span><h2>PolyQ.simulation module<a class="headerlink" href="#module-PolyQ.simulation" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.simulation.simulate">
<span class="sig-prename descclassname"><span class="pre">PolyQ.simulation.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.simulation.simulate" title="Link to this definition">¶</a></dt>
<dd><p>Simulates a quantum circuit from a given initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> (<em>QuantumCircuit</em>) – Quantum circuit to be simulated.</p></li>
<li><p><strong>initial_state</strong> (<em>int</em><em> | </em><em>str</em><em> | </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Initial state of the qubits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting statevector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[complex]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-PolyQ">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PolyQ" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PolyQ.simulate">
<span class="sig-prename descclassname"><span class="pre">PolyQ.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PolyQ.simulate" title="Link to this definition">¶</a></dt>
<dd><p>Simulates a quantum circuit from a given initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc</strong> (<em>QuantumCircuit</em>) – Quantum circuit to be simulated.</p></li>
<li><p><strong>initial_state</strong> (<em>int</em><em> | </em><em>str</em><em> | </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Initial state of the qubits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting statevector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[complex]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PolyQ</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PolyQ</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PolyQ package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">PolyQ</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">PolyQ</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contribution Guide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, jajapuram shiva sai.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/PolyQ.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>